my_initials = """
 SSS   L
S   S  L
S      L
 SSS   L
    S  L
S   S  L
 SSS   LLLLL
        """

print(my_initials)

my_initials2 = """
l.     mmm.   mmm
l.     m. m. m. m
l.     m.  m.   m
lllll  m.       m
            """

print(my_initials2)
print("  SSS  ")
print(" S   S ")
print(" S     ")
print("  SSS  ")
print("     S ")
print(" S   S ")
print("  SSS  ")

name = """ 
  SSS
 S   S 
 S     
  SSS 
     S
 S   S
  SSS  
"""
 
print(name)
print("  SSS  ")
print(" S   S ")
print(" S     ")
print("  SSS  ")
print("     S ")
print(" S   S ")
print("  SSS  ")

name = """ 
  SSS
 S   S 
 S     
  SSS 
     S
 S   S
  SSS  
"""
 
print(name)
print("  SSS   L     ")
print(" S   S  L     ")
print(" S      L     ")
print("  SSS   L     ")
print("     S  L     ")
print(" S   S  L     ")
print("  SSS   LLLLL ")

name = """ 
  SSS   L
 S   S  L
 S      L   
  SSS   L
     S  L
 S   S  L
  SSS   LLLLL
"""
 
print(name)
